# OnlineShopAssignment1

OnlineShopAssignment2/: pom.xml
OnlineShopAssignment2/src/main/java/io/guessguru/: OnlineShopAssignment2.java
OnlineShopAssignment2/src/main/java/io/guessguru/config/: SecurityConfig.java
OnlineShopAssignment2/src/main/java/io/guessguru/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  ProfileController.java  RatingController.java  RegisterController.java  UserController.java
OnlineShopAssignment2/src/main/java/io/guessguru/entities/: Cart.java  CartItems.java  CartItemsID.java  Item.java  MasterCard.java  PaymentMethod.java  PurchaseFacade.java  PurchaseFacadeImp.java  Rating.java  Role.java  Standing.java  User.java  UserOrder.java  Visa.java
OnlineShopAssignment2/src/main/java/io/guessguru/repositories/: CartItemsRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
OnlineShopAssignment2/src/main/java/io/guessguru/services/: CartItemsService.java  CartService.java  ItemService.java  OrderService.java  RatingService.java  StockService.java  UserService.java
OnlineShopAssignment2/src/main/resources/: application.properties
OnlineShopAssignment2/src/main/resources/static/css/materia/: bootstrap.css  bootstrap.min.css
OnlineShopAssignment2/src/main/resources/templates/: error.html  index.html
OnlineShopAssignment2/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
OnlineShopAssignment2/src/main/resources/templates/views/: addProduct.html  itemInfo.html  list.html  listItems.html  loginForm.html  masterSuccess.html  noStock.html  order.html  profile.html  registerForm.html  shoppingCart.html  successProduct.html  successRegistration.html  updateQuantity.html  viewCart.html  viewHistory.html
OnlineShopAssignment2/src/test/java/io/guessguru/: GuessGuruV4ApplicationTests.java
