spring.datasource.url=jdbc:mysql://localhost/paddyassign

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
